body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 40px;
    background-color: #f4f4f4;
  }
  
  .form-container {
    background: white;
    padding: 20px;
    border-radius: 12px;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  input, select, button {
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  button {
    background-color: #b71eab;
    color: white;
    cursor: pointer;
  }
  
  